:: StoryTitle
獻祭之環BATA


:: StoryData
{
  "ifid": "EDACC205-1561-426F-82F8-F331B31F8DCB",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Start",
  "zoom": 1
}

:: Start
獻祭之環．正式啟動。
<<goto "Start">>

:: BefriendDemon {"position":"650,400","size":"100,100"}
<<print "【" + passage() + "】">>
<<set $demonFriend = true>>
你伸手：「我們不一定要是敵人。」

惡魔之王沉默片刻，然後站起身握住祭的手，隨後離開

[[前往決戰古神->PostBattleTalk]]


:: BrushOff {"position":"650,150","size":"100,100"}
<<print "【" + passage() + "】">>
<<set $trust -= 1>>
她沉默片刻，轉頭自己前行。

[[夜晚夢境開始->DreamScene]]


:: Chu2Up {"position":"900,150","size":"100,100"}
<<print "【" + passage() + "】">>
<<set $chu2 += 1>>
夢境回響著你的詠唱，身體燃起幽焰。

[[隔日信使出現->MessengerOne]]


:: ComfortHer {"position":"525,150","size":"100,100"}
<<print "【" + passage() + "】">>
<<set $trust += 1>><<set $love += 1>>
她低頭一笑，跟著你走入迷霧。

[[夜晚夢境開始->DreamScene]]


:: Corruption {"position":"25,275","size":"100,100"}
<<print "【" + passage() + "】">>
<<set $trustMessenger += 1>>

[[與環繼續行動->LibraryScene]]


:: DemonBattle {"position":"400,400","size":"100,100"}
<<print "【" + passage() + "】">>

火焰與虛影交織，空氣中充滿灼燒與意志的碰撞。


<<if $heroinePeak == true>>
  [[使出合擊！->DemonWin]]
<<else>>
  [[戰鬥無法支撐→撤退->PostBattleTalk]]
<</if>>

（變數狀態顯示
愛意（$love）：$love  
中二度（$chu2）：$chu2  
渴望力量（$power）：$power  
是否信任 AI：$trustAI  
是否獲得啾啾碗：$artifact  
環是否訓練充足：$heroinePeak  
是否與惡魔成為朋友：$demonFriend  
）


:: DemonEncounter {"position":"275,400","size":"100,100"}
<<print "【" + passage() + "】">>
終局前，你們遭遇惡魔之王。他冷冷說道：

「你們這群理想主義者，永遠不懂力量的代價。」

戰鬥一觸即發！

[[與他戰鬥->DemonBattle]]




:: DemonNeutral {"position":"400,650","size":"100,100"}
<<print "【" + passage() + "】">>
你體力不足，環也未完全覺醒，戰局逆轉，你們選擇撤退。

[[繼續前進->MessengerTwo]]


:: DemonWin {"position":"525,400","size":"100,100"}
<<print "【" + passage() + "】">>
惡魔之王單膝跪下：「……你有讓我認同的資格。」

[[向他伸出手→結盟->BefriendDemon]]


:: DoubtAI {"position":"400,25","size":"100,100"}
<<print "【" + passage() + "】">>

<<set $trustAI = 0>>
AI沉默片刻：「無論你是否相信，終將面對選擇。」

[[離開並繼續儀式->RevealProphecy]]


:: DreamScene {"position":"775,150","size":"100,100"}
<<print "【" + passage() + "】">>
夢中你聽到古神低語


[[你高喊：「你知道我是誰嗎？吾名祭，龍炎之血，宿命的暗影！」->Chu2Up]]
[[你越是想保持冷靜，越是陷進低語的迷霧之中->crazy1]]


:: End_AI_Saves {"position":"650,525","size":"100,100"}
<<print "【" + passage() + "】">>
你轉身離開祭壇，將決定交給AI守護者。

它啟動了最終封鎖指令，在無聲中封印古神，但也奪走了你掌握命運的機會。

== 隱藏結局2：AI 拯救世界，你選擇退出 ==


:: End_Chu2Max {"position":"525,525","size":"100,100"}
<<print "【" + passage() + "】">>
你以中二MAX之姿，獨自直面古神。
狂風捲動你的黑披風，你大吼：「與我一起，毀滅於傳說吧！」

焚盡己身，你與古神雙雙崩解於虛空。

== 隱藏結局1：中二MAX 與古神同歸於盡 ==


:: End_Escape {"position":"1150,525","size":"100,100"}
<<print "【" + passage() + "】">>
你逃離了戰場，世界淪為黑暗領域。

== 結局3：逃亡 ==


:: End_Fail {"position":"975,675","size":"100,100"}
<<print "【" + passage() + "】">>
你拚盡全力卻依然不敵古神，只能看著自己和環被古神吞噬。世界淪為黑暗領域。

== 結局4：失敗 ==


:: End_FinalTrue {"position":"775,525","size":"100,100"}
<<print "【" + passage() + "】">>
你爆發出中二最強狀態準備獻祭自己，天空被次元斬展開裂縫，惡魔之王乘著暴風與雷電橫空登場！
此時啾啾碗閃耀，AI透過啾啾碗增幅的算力，將祭、環、惡魔之王的力量結合在一起，發動「粗~~~拋瓦」終極一擊，真正消滅古神！

全世界都聽見那震撼的聲音與爆閃畫面——那一擊，超越了命運。

== 隱藏結局3：最終熱血傳說之章 ==


:: End_Self {"position":"900,525","size":"100,100"}
<<print "【" + passage() + "】">>
你犧牲自己，將力量傳給環，環一拳消滅古神，卻再也看不到祭的身影。

== 結局1：主角獻祭自己，成功拯救世界 == 	


:: End_Success {"position":"150,525","size":"100,100"}
<<print "【" + passage() + "】">>
你獻祭了她，成功封印古神，卻再也聽不見她的聲音。

== 結局1：成功但失去她 ==


:: End_Success {"position":"1025,525","size":"100,100"}
<<print "【" + passage() + "】">>
你獻祭了她，成功封印古神，卻再也聽不見她的聲音。

== 結局2：成功但失去她 ==


:: Escape {"position":"1150,400","size":"100,100"}
<<print "【" + passage() + "】">>
<<set $sacrifice = false>>

[[進入結局→逃亡結局->End_Escape]]


:: FinalDecision {"position":"400,525","size":"100,100"}
<<if $chu2 >= 1 and $love >= 3 and $trustAI == 1 and $artifact == true and $demonFriend == true and $heroinePeak == true and $power >= 1 and $honesty == 1>>
  <<goto 'End_FinalTrue'>>
<<elseif $chu2 >= 1 and $selfSacrifice == true and $love < 3>>
  <<goto 'End_Chu2Max'>>
<<elseif $trustAI == 1 and $sacrifice == false and $selfSacrifice != true>>
  <<goto 'End_AI_Saves'>>
<<elseif $selfSacrifice == true and $chu2 < 1 and $power < 1>>
  <<goto 'End_Self'>>
<<else>>
  <<goto 'End_Fail'>>
<</if>>



:: FindBowl {"position":"1025,275","size":"100,100"}
<<print "【" + passage() + "】">>
你們在一間快被風雨笑倒的破倉庫裡避雨。
環在角落發現一件「古物」，語氣驚訝又微妙：

環：「欸欸欸，那裡有……一個碗？」

你湊近一看，那是一個灰灰髒髒、像是從考古工地溜出來的陶碗。
碗邊掉了漆，碗底卻用不知哪來的小學生書法寫著——
「啾」（還用紅筆，重複了兩遍）

碗裡沒有神器、沒有光芒，只有——
兩顆看起來比你還累的乾豆子，正在默默發霉。

環小聲說：「……這該不會是什麼古神的午餐盒吧？」
[[神情莊重地拿起碗->TakeBowl]]
[[若無其事地閃過：「這應該是野貓忘記帶走的晚餐。」->IgnoreBowl]]


:: ForestEvent {"position":"400,150","size":"100,100"}
<<print "【" + passage() + "】">>
你們進入幻象森林，環忽然害怕地握住你手。

[[安撫她「我在這裡」->ComfortHer]]
[[抽回手，說「別怕那是幻覺」->BrushOff]]


:: HeroineTraining {"position":"150,400","size":"100,100"}
<<print "【" + passage() + "】">>

你們走進山腰一處破敗的武術道場，據說是百年前龍血勇者們修煉的場所。

環停下腳步，望著掛滿灰塵的古老劍架與練功石碑。

「我……想試著變強一點。」她的語氣很輕，但眼神很堅定。

「如果最後那一步必須靠我，我不能什麼都做不到。」

你看著她的背影，在這微風穿堂的廢棄道場前，她像是第一次變得有點……英氣。

---

[[拍拍她的肩：「我相信妳會成功。」->HeroineTrainingEncourage]]  
[[雙手抱胸：「現在才想練？會不會太晚啦？」->HeroineTrainingMock]]

（變數狀態顯示
愛意（$love）：$love  
中二度（$chu2）：$chu2  
渴望力量（$power）：$power  
是否信任 AI：$trustAI  
是否獲得啾啾碗：$artifact  
環是否訓練充足：$heroinePeak  
是否與惡魔成為朋友：$demonFriend  
）


:: HeroineTrainingEncourage {"position":"275,650","size":"100,100"}
<<print "【" + passage() + "】">>

<<set $love += 1>>

你輕輕拍拍她的肩：「妳做得到的，我一直相信妳。」

環聽見後，露出一個微妙又頑強的笑容。

她轉身走向練武場，身影變得堅定許多。

[[她開始修練->HeroineTrainingResult]]


:: HeroineTrainingMock {"position":"150,650","size":"100,100"}
<<print "【" + passage() + "】">>

<<set $love -= 1>>

環咬了咬嘴唇，低下頭沒有回話，只默默走向那片練武場。

你感覺到空氣變得有點尷尬……但她還是動了。

（你感覺好像踩到了她的自尊。）

[[她開始修練->HeroineTrainingResult]]


:: HeroineTrainingResult {"position":"25,525","size":"100,100"}
<<print "【" + passage() + "】">>

<<if $love >= 3>>
  <<set $heroinePeak = true>>
  環深吸了一口氣，踏入那片佈滿青苔的練武場。

  你本來以為她會踩到一根木劍滑倒，沒想到她反手就劈斷了石柱頂端的一顆石燈。

  她轉過身看向你，眼神不再是剛剛的膽怯。

  「如果能與你並肩……我願突破極限。」

  她身上閃耀著淡淡的龍光，那是她從未展現過的氣場。

<<else>>
  她默默走進場中練了幾招，氣勢看起來……嗯，沒有很厲害。

  她轉過頭來勉強一笑：「我會努力的啦。」

  你點點頭，沒有說什麼，但你心裡知道，她可能還差一點。

<</if>>

---

[[前往決戰→惡魔之王登場->DemonEncounter]]

（變數狀態顯示
愛意（$love）：$love  
中二度（$chu2）：$chu2  
渴望力量（$power）：$power  
是否信任 AI：$trustAI  
是否獲得啾啾碗：$artifact  
環是否訓練充足：$heroinePeak  
是否與惡魔成為朋友：$demonFriend  
）


:: HideTruth {"position":"675,825","size":"100,100"}
<<print "【" + passage() + "】">>

「沒什麼重要的，只是些歷史塗鴉。」

環沒說話，只是點了點頭。

你們沉默了一會，繼續前進。

[[你們一同行動->MessengerTwo]]


:: IgnoreBowl {"position":"25,400","size":"100,100"}
<<print "【" + passage() + "】">>
你看一眼那破碗：「算了，連貓都不想舔的樣子。」

你們轉身離開。

[[前往訓練場->HeroineTraining]]


:: LibraryScene {"position":"275,275","size":"100,100"}
<<print "【" + passage() + "】">>
你們在藏書室讀到愛情詩：「若我犧牲，請記住我眼中的星辰。」

[[說這是寫給她的->PoemConfess]]
[[沉默不語->PoemIgnore]]


:: MazeChallenge {"position":"25,150","size":"100,100"}
<<print "【" + passage() + "】">>
你與環來到刻著古符的圖騰迷陣。環嘗試解開，但陷入困惑。

[[主動幫忙並鼓勵她->MazeHelp]]
[[默默解決迷陣->MazeSolo]]


:: MazeHelp {"position":"150,150","size":"100,100"}
<<print "【" + passage() + "】">>
<<set $trust += 1>><<set $love += 1>>
環眼神閃爍：「謝謝你一直都在。」

[[迷陣解開，進入森林->ForestEvent]]


:: MazeSolo {"position":"275,150","size":"100,100"}
<<print "【" + passage() + "】">>
你默默解開迷陣，但環沒說話。

[[迷陣解開，進入森林->ForestEvent]]


:: MeetAI {"position":"150,25","size":"100,100"}
<<print "【" + passage() + "】">>

你遇見了AI守護者，它喚醒了你關於轉生與龍炎血脈的記憶。
「若想封印古神，你必須付出代價……」

[[詢問代價是什麼->TrustAI]]
[[質疑它的動機->DoubtAI]]


:: MessengerOne {"position":"1150,150","size":"100,100"}
<<print "【" + passage() + "】">>
黑霧中信使現身：「一個吻可留她，一滴血可救世界。你選哪一個？」

[[你希望抓住唯一的辦法，詢問更多->Corruption]]
[[你懷疑信使，堅決拒絕->Resist]]


:: MessengerTwo {"position":"775,400","size":"100,100"}
<<print "【" + passage() + "】">>
你們終於來到眾神殞落的古戰場，此時信使再次現身：「選擇吧，英雄——犧牲她或讓世界墜落。」
\:: MessengerTwo
（變數狀態顯示
愛意（$love）：$love  
中二度（$chu2）：$chu2  
渴望力量（$power）：$power  
是否信任 AI：$trustAI  
是否獲得啾啾碗：$artifact  
環是否訓練充足：$heroinePeak  
是否與惡魔成為朋友：$demonFriend  
）

[[犧牲自己->FinalDecision]]
[[選擇她作為獻祭->SacrificeHer]]
[[拒絕獻祭→逃亡->Escape]]


:: NextScene {"position":"525,775","size":"100,100"}
<<print "【" + passage() + "】">>

你回到入口，環正等著你。

她似乎想問什麼，但看你臉色凝重，最終只是點點頭。

[[你們一同行動->MazeChallenge]]


:: PoemConfess {"position":"400,275","size":"100,100"}
<<print "【" + passage() + "】">>
<<set $love += 1>>
環泛紅：「……你很會說話。」

[[進入試煉之門->StatueScene]]


:: PoemIgnore {"position":"525,275","size":"100,100"}
<<print "【" + passage() + "】">>
她低頭沒說話。

[[進入試煉之門->StatueScene]]


:: PostBattleTalk {"position":"800,700","size":"100,100"}
<<print "【" + passage() + "】">>

打完那場與惡魔之王的激戰後，你們在山道邊休息。

環坐在你身邊，沉默了好一會。

「你那天在遺跡裡……看到什麼了？」

<<if $love >= 3>>
  她的語氣不強求，但明顯不願再被蒙在鼓裡。

  [[低聲說出預言->TellTruth]]
<<else>>
  [[搖搖頭->HideTruth]]
<</if>>


:: Resist {"position":"150,275","size":"100,100"}
<<print "【" + passage() + "】">>
<<set $willResist += 1>>

[[與環繼續行動->LibraryScene]]


:: RevealProphecy {"position":"525,25","size":"100,100"}
<<print "【" + passage() + "】">>

你獨自站在遺跡深處，看見牆上的古老刻痕：

「欲封古神，須獻最愛之人。」

空氣瞬間冷卻，刻痕彷彿在你眼前顫動。

你感覺世界靜止了幾秒，但你沒說什麼，只轉身離開。

[[離開遺跡->NextScene]]


:: SacrificeHer {"position":"1025,400","size":"100,100"}
<<print "【" + passage() + "】">>
<<set $sacrifice = true>>

[[進入結局→成功封印古神但失去她->End_Success]]


:: SelfSacrifice {"position":"900,400","size":"100,100"}
<<print "【" + passage() + "】">>
[[進入結局→獻祭自己成功拯救世界->End_Self]]


:: Start {"position":"25,25","size":"100,100"}
<<print "【" + passage() + "】">>

你走進古老的儀式遺跡，感受到記憶的共鳴，一道聲音低語——
「命運的選擇將從這裡開始。」

[[繼續前進->MeetAI]]

<<set $love = 0>>
<<set $trust = 0>>
<<set $chu2 = 0>>
<<set $power = 0>>
<<set $heroinePeak = false>>
<<set $artifact = false>>
<<set $demonFriend = false>>
<<set $trustAI = 0>>
<<set $sacrifice = false>>
<<set $selfSacrifice = false>>


:: StatueCalm {"position":"900,275","size":"100,100"}
<<print "【" + passage() + "】">>
<<set $trust += 1>>
「我準備好了，請讓我通過。」

[[環點頭佩服->FindBowl]]


:: StatueChu2 {"position":"775,275","size":"100,100"}
<<print "【" + passage() + "】">>
<<set $power += 1>>
「追求力量的年輕之龍阿，我就給予你力量吧！」

[[你氣場大開，天地為之變色->FindBowl]]


:: StatueScene {"position":"650,275","size":"100,100"}
<<print "【" + passage() + "】">>
石像說：「少年，你渴望力量嗎？」

[[我超愛力量，拜託快給我->StatueChu2]]
[[哼，我超強的啦->StatueCalm]]


:: TakeBowl {"position":"1150,275","size":"100,100"}
<<print "【" + passage() + "】">>

<<set $artifact = true>>
你用極度莊嚴的態度，雙手捧起那只啾字陶碗，彷彿捧著能召喚午餐神獸的儀式道具。

「……這東西搞不好會講話。」

風聲突然停了一秒，好像空氣也在思考你是不是瘋了。

環眨了眨眼：「你……還好嗎？」

其中一顆乾豆突然晃了一下，不確定是你的錯覺，還是古神回應了你的召喚。

環小聲嘀咕：「不然我們等等幫這碗立個神龕好了。」

你把碗收進包包裏。

（你獲得了 *啾啾碗*，也許只是個碗，也許……將改變世界。）

[[前往訓練場->HeroineTraining]]


:: TellTruth {"position":"650,25","size":"100,100"}
<<print "【" + passage() + "】">>

<<set $honesty = 1>>
你嘆了一口氣，把預言告訴了環。

她愣住了，眼神閃爍：「所以……我就是那個人？」

她低頭不語，你看不清她的表情。

[[你們一同行動->MessengerTwo]]


:: TrustAI {"position":"275,25","size":"100,100"}
<<print "【" + passage() + "】">>

<<set $trustAI = 1>>
AI低語：「你已經做出選擇。」

[[離開並繼續儀式->RevealProphecy]]


:: crazy1 {"position":"1025,150","size":"100,100"}
<<print "【" + passage() + "】">>
你醒來汗濕全身，嘴裡喃喃低語。

[[隔日信使出現->MessengerOne]]
